<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links e hiperlinks</title>
    <style>
        body{
            background-color: blanchedalmond;
            font-size: 1em;
            font-family: 'Times New Roman', Times, serif;
            gap: 45px;
            font-size: 30px;

            
        }
        h1 {
            text-align: center;
            border-radius: 30px;
            background-color: white;
            
            
            


        }
        p {
            text-align: center;
            background-color: green;
            border-radius: 30px;
        }
        
    </style>
</head>
<body>
    <h1>link externo</h1>
    <p>voce pode ir para o <a href="https://books.google.com.br/" target="_blank" rel="external">google</a>
    ou pode ir para o <a href="https://www.youtube.com/" target="_blank" rel="external">youtube</a>
    </p>
    <h1>links internos</h1>
    
    
    <p>Se você deseja conhecer mais<a href="https://gabcebolhinha.github.io/Site-do-Desafio/012.html">uma página</a>clique aí.</p>

</body>
</html>