<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeira aula de css (estilo inline)</title>
    <Style>
        Body {
            background-color: gray;
            gap: 20px;

        }
        h1 {
            font-size: 2em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0 auto;
            text-align: center;
            border-radius: 30px;

        }
        h2 {
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: auto;
            border-radius: 30px;

        }
        p {
            text-align: center;
        }
        iframe {
            
            border-radius: 30px;
            box-shadow: 10px 10px 10px black;
        }
    </Style>
</head>
<body>
    <p>essa vai ser minha primeira aula</p>
    <h1> capítulo</h1>
    <h2>capítulo 1</h2>
    <p>exemplo:<q> cachorro que late , não morde</q></p>
    <h2>capítulo 1.1</h2>
    <p>vou mostrar alguns vídeos</p>
    <h2>agora vamos falar sobre "guerra"</h2>
    <iframe width="1100" height="400" src="https://www.youtube.com/embed/FfqFL-_jh98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>este vídeo fala sobre a polemica que envolve o ator</p>
    <h2>agora sobre estudos</h2>
    <iframe width="1100" height="400" src="https://www.youtube.com/embed/byqhpuVpvEI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
    <p>se caso deseja ver este vídeo no <a href="https://www.youtube.com/watch?v=byqhpuVpvEI"> youtube</a></p><br>
    <p>você pode ver o <a href="https://www.pexels.com/pt-br/video/gabinete-armario-copo-de-ceramica-luz-do-dia-6962687/" target="_blank" rel="external"><i>video</i> </a> se desejar. Ele é muito legal</p>
    <p>você vai encontrar vários vídeos legais <a href="https://www.pexels.com/pt-br/videos/">no site Pixels</a>. Ele possui bastante variedade</p>

    <p>Se você deseja voltar para a página inicial: <a href="https://gabcebolhinha.github.io/Site-do-Desafio/010.html">Clique aqui</a></p>
    

</body>
</html>